{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7243",
        "Certificate": {
          "Path": "localhost-dev.pfx",
          "Password": "devcert"
        }
      }
    }
  }
}
